<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>send</groupId>
  <artifactId>nettyTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  
  <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.1.3</version>
</dependency>
  
  <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpmime</artifactId>
	<version>4.1.3</version>
</dependency>
  <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient-cache</artifactId>
	<version>4.1.3</version>
</dependency>
  <dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>
  <!-- zookeepeer  curator test -->
 <dependency>
	<groupId>com.netflix.curator</groupId>
	<artifactId>curator-framework</artifactId>
	<version>1.3.3</version>
</dependency>
 <dependency>
	<groupId>com.netflix.curator</groupId>
	<artifactId>curator-recipes</artifactId>
	<version>1.3.3</version>
</dependency>
 
  
  
  
  </dependencies>
</project>