# bi_spider_price

bi_spider_price/: .classpath  .gitignore  .project  pom.xml
bi_spider_price/.svn/: wc.db
bi_spider_price/doc/: readme.txt
bi_spider_price/src/main/java/com/li72/bi/common/: Bootstrap.java
bi_spider_price/src/main/java/com/li72/bi/dao/: IBaseDao.java
bi_spider_price/src/main/java/com/li72/bi/dao/impl/: BaseDaoImpl.java
bi_spider_price/src/main/java/com/li72/bi/main/: MainStart.java  MainThread.java
bi_spider_price/src/main/java/com/li72/bi/model/: ProxyInfo.java  Result.java  UrlSource.java
bi_spider_price/src/main/java/com/li72/bi/service/: BaseService.java  IBatchStore.java  IService.java  IStore.java
bi_spider_price/src/main/java/com/li72/bi/service/impl/: JDServiceImpl.java  MySqlBatchStoreImpl.java  MySqlStoreImpl.java  TmallServiceImpl.java  YHDServiceImpl.java
bi_spider_price/src/main/java/com/li72/bi/task/: CheckUrlService.java  InitUrlService.java
bi_spider_price/src/main/java/com/li72/bi/util/: Constant.java
bi_spider_price/src/main/java/com/yiniu/bi/common/: Bootstrap.java
bi_spider_price/src/main/java/com/yiniu/bi/main/: MainStart.java  MainThread.java
bi_spider_price/src/main/java/com/yiniu/bi/model/: ProxyInfo.java  Result.java  UrlSource.java
bi_spider_price/src/main/java/com/yiniu/bi/service/: BaseService.java  IService.java
bi_spider_price/src/main/java/com/yiniu/bi/service/impl/: JDServiceImpl.java  TmallServiceImpl.java  YHDServiceImpl.java
bi_spider_price/src/main/java/com/yiniu/bi/store/: IBatchStore.java  IStore.java
bi_spider_price/src/main/java/com/yiniu/bi/store/impl/: MySqlBatchStoreImpl.java  MySqlStoreImpl.java
bi_spider_price/src/main/java/com/yiniu/bi/task/: CheckUrlService.java  InitUrlService.java
bi_spider_price/src/main/java/com/yiniu/bi/util/: Constant.java
bi_spider_price/src/resource/: config-task.properties
bi_spider_price/src/resource/spring/: spring-quartz.xml  spring.xml
nettySendTest/: .project  pom.xml
nettySendTest/src/main/java/com/li72/test/: ValidateCode.java
nettySendTest/src/main/java/com/li72/test/annotaion/: AnnotaionTest.java  FiledTest.java  MethodTest.java  MyAnnotationMethod.java  MyBeanFiled.java  package-info.java
nettySendTest/src/main/java/com/li72/test/model/: User.java
nettySendTest/src/main/java/com/li72/test/other/: ValidTest.java
nettySendTest/src/main/java/com/li72/test/refect/: BeanUtil.java  package-info.java
nettySendTest/src/main/java/com/li72/utils/: PostHttpClientUtil.java
nettySendTest/src/main/java/com/li72/zookeeper/: TestCuratorLock.java
